#include "message.hpp"
#include <sstream>
#include <iostream>
#include <regex>

using namespace std;

/**
 * Напишите функцию message, которая работает аналогично функции printf.
 * Первый аргумент функции — поток, куда будут выводится символы. Второй аргумент функции — шаблон строки, которая отобразится на экране, в котором
 * символом % обозначены места вставки объектов. Остальные аргументы функции — это объекты, которые нужно вставить на место %. Функция при вызове
 * выводит сообщение на стандартный вывод. Например,
 * message(std::cout, "% + % = %\n", 'a', 2, 3.0)
 * выведет на экран a + 2 = 3.
*/
int main() {
    std::stringstream ss;
    message(ss, "%.3d", 10);
    cout << ss.str() << endl;
    return 0;
}